{
  "extends": ["../../tsconfig.base.json", "./.svelte-kit/tsconfig.json"],
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
